@import url(../bower_components/bootstrap/less/bootstrap.less);
 @import url(../bower_components/bootstrap/less/theme.less);
 @import url(../bower_components/font-awesome/less/font-awesome.less);
 @fa-font-path:"../bower_components/font-awesome/fonts";
 #mollify {
    margin: 0;
    .container {
        & .fullpage {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
    }
    .login-view {
        .links {
            .link {
                display: inline-block;
            }
        }
    }
    .main-view {
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 1000;
            display: block;
            padding: 70px 20px 20px;
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
        }
        & > .container-fluid {
            margin-top: 60px;
        }
        .fileview {
            .filelist-table {
                float: left;
                .filelist-header {
                    float: left;
                    width: 100%;
                    font-weight: bold;
                    .filelist-header-col {
                        float: left;
                        vertical-align: bottom;
                        border-bottom: 2px solid #ddd;
                    }
                }
                .filelist-items {
                    float: left;
                    clear: both;
                    .filelist-item {
                        float: left;
                        width: 100%;
                        .filelist-item-value {
                            float: left;
                        }
                        &.dragover {
                            background-color: red;
                        }
                    }
                }
                .filelist-header-col, .filelist-item-value {
                    padding: 8px;
                }
                .col {
                    width: 175px;
                }
                .col-name {
                    width: 275px;
                }
            }
        }
        .popupmenu-container, .quickaction-container {
            position: absolute;
            display: none;
        }
        ul.quickaction-list {
            float: left;
            display: block;
            background-color: rgba(220, 220, 220, 0.1);
            margin: 0;
            padding: 2px;
            li {
                margin: 0;
                float: left;
                display: block;
                cursor: pointer;
                padding: 6px 8px;
                &:hover {
                    background-color: rgba(220, 220, 220, 0.5);
                }
            }
        }
    }
}
